<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cryptedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:inputType="textMultiLine"
        android:hint="Type text here"/>

    <EditText
        android:id="@+id/seed"
        android:maxLength="9"
        android:inputType="number"
        android:layout_width="match_parent"
        android:hint="Type seed here"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/encrypt"
        android:layout_marginRight="8dp"
        android:text="Encrypt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decrypt"
        android:text="decrypt"/>

    </LinearLayout>

</LinearLayout>